MONGO_URI=mongodb://localhost/movie-recommendation
JWT_SECRET=secret
ADMIN_EMAIL=admin@test.com
ADMIN_PASSWORD= qwer1234
ADMIN_NAME=ADMIN
ADMIN_PHONE=12341234

UPLOAD_DEST=C:\Users\kim\shopping-mall\movie-recommendation\uploads
